Config { font = "xft:Ubuntu Mono:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<tempF>F",
                                          "-L","50","-H","80",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run StdinReader
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Com "/home/trevor/bin/sp" ["title"] "title" 10
                    , Run Com "/home/trevor/bin/sp" ["artist"] "artist" 10
                    , Run Date "%a %b %_d %Y %l:%M:%S %p" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }\
                    \{ Spotify: [ <fc=#397e1d>%title%</fc> | <fc=#f3520a>%artist%</fc> ]       %EGPF%   <fc=#ee9a00>%date%</fc>"
       }
